@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
@import 'variables.scss';
@import 'mixins.scss';

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

#root {
  min-height: 100vh;
}

body {
  margin: 0 auto;
  background: $background-color;
  min-height: 100vh;
  max-width: 100vw;
}

.wrapper {
  
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 120px;

  @include for-laptop {
    display: block;
    padding-block: 40px
  }
}


.no-scroll {
  overflow: hidden !important;
}

// helper
.hide {
  display: none;
}



//typograpgy

h2, h1, p {
  margin: 0;
  color: #fff;
}